<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5F9EA0"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/am_blue_circle"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:src="@drawable/blue_circle" />

    <ImageView
        android:id="@+id/am_orange_circle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/am_blue_circle"
        android:layout_alignTop="@+id/am_blue_circle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:alpha="0.8"
        android:src="@drawable/orange_circle" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="340dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            style="@style/my_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Button" />

        <Button
            android:id="@+id/button2"
            style="@style/my_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Button" />

        <Button
            android:id="@+id/button3"
            style="@style/my_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="280dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button4"
            style="@style/my_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Button" />

        <Button
            android:id="@+id/button5"
            style="@style/my_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Button" />

        <Button
            android:id="@+id/button6"
            style="@style/my_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="220dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button7"
            style="@style/my_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Button" />

        <Button
            android:id="@+id/button8"
            style="@style/my_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Button" />

        <Button
            android:id="@+id/button9"
            style="@style/my_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_button"
            android:text="Button" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/am_dataFieldLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="#FFFFFF"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.97"
            android:ems="10" />

        <Button
            android:id="@+id/am_sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ارسال" />
    </LinearLayout>

</RelativeLayout>